# ===============================
# Application Identity & Server
# ===============================
spring.application.name=api-discovery-server
server.port=${PORT}
server.servlet.context-path=/api/v1/api-discovery-server

# ===============================
# Logging Configuration
# ===============================
logging.level.com.elleined.philippine_location_api=${LOG_LEVEL}
logging.level.org.springframework.jdbc.core=${LOG_LEVEL}
logging.level.org.springframework.jdbc.datasource=${LOG_LEVEL}

# ===============================
# Actuator & Monitoring
# ===============================
management.endpoints.access.default=read_only
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Virtual Threads
# ===============================
spring.threads.virtual.enabled=true

# =================
# Custom Properties
# =================
allowed-origins=${ALLOWED_ORIGINS}