# ===============================
# Application Identity & Server
# ===============================
spring.application.name=api-discovery-server
server.port=${PORT}

# ===============================
# Logging Configuration
# ===============================
logging.level.com.elleined.api_discovery_server=${LOG_LEVEL}

# ===============================
# Actuator & Monitoring
# ===============================
management.endpoints.access.default=read_only
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Virtual Threads
# ===============================
spring.threads.virtual.enabled=true

# =================
# Custom Properties
# =================
allowed-origins=${ALLOWED_ORIGINS}

# ===============================
# Eureka Discovery Client
# ===============================
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false